--2017-05-28 22:32:12--  http://localhost/parser4
Распознаётся localhost (localhost)… ::1, 127.0.0.1
Подключение к localhost (localhost)|::1|:80... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа... 301 Moved Permanently
Адрес: http://localhost/parser4/ [переход]
--2017-05-28 22:32:12--  http://localhost/parser4/
Повторное использование соединения с [localhost]:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «parser4»

parser4                 [ <=>                  ]   8,17K  --.-KB/s   за 0s      

2017-05-28 22:51:15 (190 MB/s) - Ошибка чтения, позиция 8362 (Ошибка ввода/вывода).Повтор.

--2017-05-28 22:51:16--  (попытка: 2)  http://localhost/parser4/
Подключение к localhost (localhost)|::1|:80... ошибка: В соединении отказано.
Подключение к localhost (localhost)|127.0.0.1|:80... ошибка: В соединении отказано.
Распознаётся localhost (localhost)… ::1, 127.0.0.1
Подключение к localhost (localhost)|::1|:80... ошибка: В соединении отказано.
Подключение к localhost (localhost)|127.0.0.1|:80... ошибка: В соединении отказано.
